* {
    margin: 0;
}

body {
    background-color: #1B1D72;
    color: #1AD475;
    font-family: 'Space Mono', monospace;
}

main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

header { 
    grid-area: 1 / 1 / 2 / 2; 
}

header img { 
    width: 100px;
    position: absolute;
    left: 20px;
    top: 20px
}

h2 {
    font-weight: 400;
    text-align: center;
}

a {
    color: #1AD475;
    text-decoration: none;
}

ul {
    list-style:none;
    margin: 0;
    padding: 0;
}

button {
    font-family: 'Space Mono', monospace;
    color: #1AD475;
    background-color: #1B1D72;
    border-left: solid #1AD475 2px;
    border-top: solid #1AD475 2px;
    border-right: solid #FF1494 2px;
    border-bottom: solid #FF1494 2px;
    box-shadow: inset -2px -2px #1AD475;
    position: relative;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    text-align: center;
    border-radius: 6px;
}

.stories__timestamp {
    color: #FF1494;
    margin-right: 1rem;
}

.box {
    border: #1AD475 solid 2px;
}

.headline {
    background-color: #1B1D72;
    width: 10%;
    position: relative;
    top: 20px;
    z-index: 9999;
}

.chat__user {
    color: #FF1494;
}

.stories__wrapper { 
    grid-area: 1 / 2 / 2 / 3; 
    width: 600px;
}

.currencies__wrapper { 
    grid-area: 2 / 2 / 3 / 3; 
}

.chat__wrapper { 
    grid-area: 1 / 3 / 2 / 4; 
    width: 600px;
}